<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculadora C#.exe" version="1.0.0.0" publicKeyToken="70a6b1f8bfe20e39" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculadora C#" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculadora C#.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculadora C#.exe" size="41952">
      <assemblyIdentity name="Calculadora C#" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>82blmsANTfvgiMej5ntwXHTtTP5bd6EnWwI82jKdpMk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\Calculadora C#.resources.dll" size="3584">
      <assemblyIdentity name="Calculadora C#.resources" version="1.0.0.0" language="pt-BR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JOsc4NH5MgYcoHja/5s5rtCTHN9pELkaIllORHakOzM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculadora C#.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T5UR1FK\bruno" issuerKeyHash="edc92a072361ece074ce7eaa1b86adc336d44bd5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XZqfPFsAGIFL2jL7akpRJJzBzH4AQYXkqx4vZNzPDQI=</DigestValue></Reference></SignedInfo><SignatureValue>ZPVqaBMAE81OCb2spg9fKMh6re/NEYWsuQqyN/S8jGXGu55EB6x38GmOwsqy9iuxsbsF/M2eY5Mj/XDtJyOaTpov89hqmweoLGWVEbjqPQ8Rr5uiGmPS9qfh4FlFT8pojKWlFh8s2Os2gOGXMFkE4HaXXyaXdyJNNA+wA3hb7ok=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uKkpDxXCWhErBsGocvDm+fCYuUzFJF81WdP9cG0xi//vtPxLp7Ne7ZbmVa4XQzrkz6KjGCUcX1rBLGccqL8yp9akBDv8wtN+hnjwOk3lion9KTS36jmZuIDcMtj2gm9LtKbyurPj1wuveQ+QXfKngckfH8phHOAMzjbRJBJ5ud0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="020dcfdc642f1eabe48541007eccc19c24514a6afb32da4b8118005b3c9f9a5d" Description="" Url=""><as:assemblyIdentity name="Calculadora C#.exe" version="1.0.0.0" publicKeyToken="70a6b1f8bfe20e39" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T5UR1FK\bruno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D8VBylQUeqWxbyWpWVRsRW024D6ZVlHTuyEUeWFzyjA=</DigestValue></Reference></SignedInfo><SignatureValue>T0uWYWpSYP29F/SRtAPs68Hd38J+W2nTo8lJNbRnJBDVEN2WWi+YI/Pf4cTTgrqHGQsP2zuEU07HU1mEe5UK5yNZ2dctp9EwdlXkmpCzby0FXp2fr9gJcH8COOZoiSmE4U8S8ktttAndvkgi5AK3HFDJx/BAFpxiEpmLhJ2JeEY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uKkpDxXCWhErBsGocvDm+fCYuUzFJF81WdP9cG0xi//vtPxLp7Ne7ZbmVa4XQzrkz6KjGCUcX1rBLGccqL8yp9akBDv8wtN+hnjwOk3lion9KTS36jmZuIDcMtj2gm9LtKbyurPj1wuveQ+QXfKngckfH8phHOAMzjbRJBJ5ud0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHz6eJtk4l5lAM6hDKQrNiDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQANQBVAFIAMQBGAEsAXABiAHIAdQBuAG8wHhcNMjEwODI1MTE1MDM0WhcNMjIwODI1MTc1MDM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQANQBVAFIAMQBGAEsAXABiAHIAdQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALipKQ8VwloRKwbBqHLw5vnwmLlMxSRfNVnT/XBtMYv/77T8S6ezXu2W5lWuF0M65M+ioxglHF9awSxnHKi/MqfWpAQ7/MLTfoZ48DpN5YqJ/Sk0t+o5mbiA3DLY9oJvS7Sm8rqz49cLr3kPkF3yp4HJHx/KYRzgDM420SQSebndAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgLu+J8Dmtf0TLCBx3yT+1JiN3Ao1LYeh4kEfkhW3PGqDwRa1ytYy1cR6iJ+2R6W7jb/ESiyONQRWTw2QCShndPByIuELQBTTQ+0bU9l7WCVDNAmCvp6ah3d0JhYtGMgYWTJ3AvgyN92RybLsYNX7t49b5EE891zMJo5E+3VGsrM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>